# shunba

./: .gitignore  pom.xml  测试环境.md
api-server/: pom.xml
api-server/src/main/java/com/baidu/shunba/: ApiServerApplication.java
api-server/src/main/java/com/baidu/shunba/client/: SocketServerInnerApiClient.java  SocketServerInnerApiClientAspect.java
api-server/src/main/java/com/baidu/shunba/config/: RestTemplateConfig.java
api-server/src/main/java/com/baidu/shunba/controller/: AppVersionController.java  DeviceController.java  DriverController.java  LineController.java  MemberController.java  SbDriverDispatchRecordController.java  SerialController.java  ShiftController.java  SysConfigController.java  TicketController.java
api-server/src/main/java/com/baidu/shunba/controller/advice/: GlobalExceptionHandler.java
api-server/src/main/java/com/baidu/shunba/sync/: ShunbaSyncService.java
api-server/src/main/java/com/baidu/shunba/sync/impl/: ShunbaSyncServiceImpl.java
api-server/src/main/java/com/baidu/shunba/vo/: AppVersionUploadParam.java  PushTicketBean.java  PushTicketRequest.java  PushTicketResponse.java  PushTicketResult.java  RequestPullThirdTicketResult.java  RequestPushThirdTicketResult.java  RequestThirdTicket.java  ThirdTicket.java  ThirdTicketObject.java
api-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring-dev.xml  logback-spring-test.xml
auth-server/: pom.xml
auth-server/src/main/java/com/baidu/shunba/: AuthServerApplication.java
auth-server/src/main/java/com/baidu/shunba/config/: AuthorizationServerConfig.java  Oauth2ServerConfig.java  SecurityConfiguration.java
auth-server/src/main/java/com/baidu/shunba/constant/: AuthenticationConstant.java  BcryptUtil.java
auth-server/src/main/java/com/baidu/shunba/controller/: LoginController.java
auth-server/src/main/java/com/baidu/shunba/dao/: UserRepository.java
auth-server/src/main/java/com/baidu/shunba/service/: LoginService.java  UserInfoService.java
auth-server/src/main/java/com/baidu/shunba/service/impl/: LoginServiceImpl.java  MyRedisTokenStoreService.java  UserInfoServiceImpl.java
auth-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring-dev.xml  logback-spring-test.xml
core/: pom.xml
core/src/main/java/com/baidu/shunba/api/: BaseBean.java  ResponseMessage.java  RetCode.java  RetCodeSerializer.java  SecondUrl.java
core/src/main/java/com/baidu/shunba/api/driver/request/: DriverClockRequest.java
core/src/main/java/com/baidu/shunba/api/line/bean/: SecondLineShift.java
core/src/main/java/com/baidu/shunba/api/ticket/: TicketHelper.java
core/src/main/java/com/baidu/shunba/biz/entity/: BDSerialNumber.java  SBAppVersionEntity.java  SBDeviceEntity.java  SBDeviceLogEntity.java  SBDriverClockRecordEntity.java  SBLineEntity.java  SBMemberEntity.java  SBShiftEntity.java  SBTicketEntity.java  SbDriverClockRecord.java  SbDriverDispatchRecord.java
core/src/main/java/com/baidu/shunba/common/gson/: DateAdapter4Js.java  DateTimeAdapter.java  GsonUtils.java  NoSubObjectExclusionStrategy.java
core/src/main/java/com/baidu/shunba/common/jackson/: JacksonUtils.java
core/src/main/java/com/baidu/shunba/common/utils/: ApplicationContextUtil.java  Base64Utils.java  ClientCustomSSL.java  ContextHolderUtils.java  CryptUtils.java  DateUtils.java  FileUtils.java  HttpUtils.java  HttpsTrustManager.java  MD5Utils.java  MyBeanUtils.java  ObjectUtils.java  PagerUtil.java  PasswordUtil.java  PropertiesUtil.java  PwdCheckUtil.java  RandomNumberUtil.java  RequestUtils.java  ResourceUtil.java  SUReflectUtils.java  SUSequenceUtils.java  SUSerialize.java  SUThread.java  StringUtil.java  StringUtils.java  ToEntityUtil.java  XmlUtils.java  oConvertUtils.java
core/src/main/java/com/baidu/shunba/core/config/: ConfigUtils.java  RuntimeConfig.java  SysConfigEntity.java
core/src/main/java/com/baidu/shunba/core/entity/: IdEntity.java  JeecgEntityTitle.java  TSBaseUser.java  TSDatalogEntity.java  TSFunction.java  TSIcon.java  TSLog.java  TSRole.java  TSRoleFunction.java  TSRoleUser.java  TSType.java  TSTypegroup.java  TSUser.java
core/src/main/java/com/baidu/shunba/core/vo/: Autocomplete.java  ColumnInfo.java  DBTable.java  DataGrid.java  DataGridReturn.java  DataTableReturn.java  DataTables.java  DictVo.java  IdNameBean.java  IdNameObject.java  PageList.java  Pager.java  SortDirection.java  SortInfo.java
core/src/main/java/com/baidu/shunba/core/web/: ApiUtils.java
core/src/main/java/com/baidu/shunba/fwk/persistence/: DataBaseConstant.java  DruidDataSourceBuilder.java  DruidDataSourceWrapper.java  DruidDatasouceConfiguration.java  HiberAspect.java  MysqlHibernateConfiguration.java
core/src/main/resources/: application-dev.properties
gateway-server/: pom.xml
gateway-server/src/main/java/com/baidu/shunba/: GatewayServerApplication.java
gateway-server/src/main/java/com/baidu/shunba/config/: CorsAutoConfiguration.java
gateway-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring-dev.xml  logback-spring-test.xml
socket-server/: pom.xml
socket-server/src/main/java/com/baidu/shunba/: ShunbaSocketServerApplication.java  SwaggerConfig.java
socket-server/src/main/java/com/baidu/shunba/server/inner/: InnerApi.java
socket-server/src/main/java/com/baidu/shunba/server/log/: SBLogUtils.java
socket-server/src/main/java/com/baidu/shunba/server/serail/: SerialUtils.java
socket-server/src/main/java/com/baidu/shunba/socket/bean/: RequestBean.java  ResponseBean.java  SocketAction.java
socket-server/src/main/java/com/baidu/shunba/socket/service/: ProgressiveStatusCheckTask.java  ServerHandler.java  ServerHelper.java  ServerInitializer.java  ShunbaSocketService.java  SocketActionHandler.java
socket-server/src/main/java/com/baidu/shunba/socket/test/: LogUtils.java  SocketService.java  Test.java  TestNio.java
socket-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring-dev.xml  logback-spring-test.xml
(+163 files in other folders)
